* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
    color: #fff;
}

body {
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
    display: block;
    object-fit: cover;
}

.home-mobile-video{
    display: none;
}

/* HEADER */
header {
    width: 100%;
    height: 98vh;
    position: relative;
    margin-bottom: 20px;
}

nav {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 94%;
    max-width: 1600px;
    margin: 0 auto;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50%;
    width: 94%;
    max-width: 1600px;
    margin: 0 auto;
}

li {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0.8;
    text-shadow: 0 0 5px #000;
}

.link:hover {
    border-bottom: solid #fff 1px;
}

nav a:hover {
    opacity: 1;
}

h1 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 6px;
    text-shadow: -4px -4px 1px #000;
}

h1 img {
    width: 70px;
    height: 70px;
}

.bars {
    display: none;
}

.text h2 {
    font-size: 3rem;
}

.text h2:nth-child(2) {
    opacity: 0.6;
}

.text h3 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 20px;
    letter-spacing: 2px;
}

.text .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.cta-btn {
    background: #003cffa2;
    padding: 5px 20px;
    border-radius: 4px;
    transition: all 0.2s;
    font-weight: 400;
    text-shadow: none;
}

.cta-btn:hover {
    background: #0084ffee;
}

.cta-2-btn {
    background: #49494960;
    padding: 5px 20px;
    border-radius: 4px;
    transition: all 0.2s;
}

.cta-2-btn:hover {
    background: #494949ac;
}

.drop-navbar {
    display: none;
    padding: 30px 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 60vw;
    height: 100vh;
    background-color: #001d5dd1;
    border-radius: 4px;
    box-shadow: -5px 10px 1px #000000e1;
    z-index: 2;
}

.drop {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.drop .close {
    position: absolute;
    right: 14px;
    top: 1px;
    background-color: #0000007d;
    border-radius: 50%;
    padding: 4px;
}

.contact-btn {
    border-radius: 4px;
    border: solid #ffffffa4 1px;
    padding: 5px 15px;
    transition: all 0.2s;
}

.contact-btn:hover {
    border: solid #0de3ff 1px;
}

/* ABOUT US */
main {
    padding: 40px 0;
    background: linear-gradient(180deg, #090E16 0%, #1C3473 100%);
}


.main-container{
    width: 96%;
    max-width: 1400px;
    margin: 0 auto;
}

main h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 16px;
}

main h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
}

main img{
    width: 220px;
    height: 220px;
}

main .cards {
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-top: 60px;
}

main .cards h3{
    text-wrap: nowrap;
    border-radius: 10px;
    border: solid #002051 1px;
    padding: 5px 15px;
    background: #041d559c;
    margin: 16px 0;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

main .card {
    width: 350px;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    background-color: #00000060;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 5px #ffffff63;
    transition: all 0.2s;
}

main .card:hover{
    box-shadow: 0 0 5px #ffffff;
}

main .card h3{
    font-size: 1.4rem;
    font-weight: 700;
}

main .card p{
    font-size: 1.2rem;
    font-weight: 300;
}

main .card p::before{
    content: "â€¢ ";
    color: #0073ff;
    font-weight: bold; 
}

main .text-info{
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

main .text-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 350px;
}

main .text-info h4{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: #00000052;
    padding: 5px 15px;
    border-radius: 4px;
}

main .text-info p{
    font-size: 1.2rem;
    font-weight: 300;
}
/* PORTAFOLIO */
.portafolio {
    padding: 40px 20px;
    height: 100vh;
}

.portafolio h2{
    letter-spacing: 2px;
    font-size: 2rem;
    text-align: left;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 20px;
}
.portafolio h2 hr {
    width: 100%;
    border: none;
    border-top: 2px dashed #ffffffa1;
    margin: 20px 0;
}

.portafolio-grid{
    height: 100%;
    background-color: #00000053;
    border-radius: 4px;
}

/* MQ */
@media (max-width:850px) {

    .home-desktop-video{
        display: none;
    }

    .home-mobile-video{
        display: block;
    }

    h1 {
        font-size: 1.8rem;
    }

    h1 img {
        width: 40px;
        height: 40px;
    }

    ul {
        display: none;
    }

    .bars {
        display: flex;
        align-items: center;
    }

    .text {
        height: 80%;
        justify-content: space-between;
    }

    .text h2 {
        font-size: 1.4rem;
    }

    .text h3 {
        display: none;
        
    }

    .drop-navbar {
        display: none;
    }


    .buttons a{
        font-size: 1rem;
    }

    /* MAIN */
    main h2{
        font-size: 1.6rem;
    }

    main h3{
        font-size: 1.2rem;
    }
    main .cards{
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    main .card {
        padding: 20px;
        width: 250px;
        height: 320px;
        gap: 6px;
    }

    main .cards img {
        width: 150px;
        height: 150px;
    }

    main .cards h3{
        font-size: 1rem;
    }

    main .cards p {
        font-size: 0.8rem;
    }

    main .text-info {
        display: none;
    }

    /* portafolio */
    .portafolio h2 {
        font-size: 1.4rem;
        gap: 10px;
    }
}

